{
    "description": "Provides a module to access a mailhog api for codeception testing",
    "name": "mw-surplex/codeception-mailhog",
    "license": "GPL-3.0-or-later",
    "require": {
        "codeception/codeception": "^4.0",
        "neos/utility-arrays": "*"
    },
    "autoload": {
        "psr-4": {
            "Surplex\\Codeception\\Mailhog\\": "Classes/"
      }
    }
}
